[General]
Daemon=0

[Info]
# Remember to register your YSFReflector at:
# https://register.ysfreflector.de
Id=62869
Name=US-West-Pride
Description=Multi-Mode Hub

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSFReflector
FileRotate=1

[Network]
Port=42000
Debug=0

[Block List]
File=BlockList.txt
Time=5
